<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="barra_lateral">
        <h1>Barra <br> Lateral</h1>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

    <div class="seccion_principal">
        <h1>Main</h1>
    </div>
</body>
</html>