<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema grid de Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 1</div>
        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 2</div>
        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 3</div>
        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 4</div>
        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 5</div>
        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 6</div>
      </div>
</body>
</html>